# core-ai-pet

./: .gitignore  CLAUDE.md  CoreAIpet.sln  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
docs/: Architecture.md  CoreAIpet 产品改进需求文档.md  (+5 more)
src/CoreAIpet.Core/: CoreAIpet.Core.csproj
src/CoreAIpet.Core/Events/: Events.cs
src/CoreAIpet.Core/Exceptions/: Exceptions.cs
src/CoreAIpet.Core/Interfaces/: IAIService.cs  IAIServiceProvider.cs  ICharacterController.cs  ICharacterRenderer.cs  IConfigService.cs  IEmailProvider.cs  IEventBus.cs  ILogService.cs  IMessageProvider.cs  IPlugin.cs  IPluginContext.cs  IPluginHost.cs  IPluginMenuProvider.cs  IPositionService.cs  IWindowService.cs
src/CoreAIpet.Core/Models/Character/: CharacterModels.cs
src/CoreAIpet.Core/Models/Chat/: ChatModels.cs
src/CoreAIpet.Core/Models/Plugin/: PluginModels.cs
src/CoreAIpet.Desktop/: App.xaml  App.xaml.cs  CompositionRoot.cs  CoreAIpet.Desktop.csproj  GlobalUsings.cs  SingleInstanceGuard.cs
src/CoreAIpet.Desktop/Behaviors/: AutoHideBehavior.cs  RadialMenuAnimations.cs  WindowDragBehavior.cs
src/CoreAIpet.Desktop/Controls/: PetCharacterControl.cs  RadialMenuControl.cs
src/CoreAIpet.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
src/CoreAIpet.Desktop/ViewModels/: ChatViewModel.cs  DebugViewModel.cs  MainViewModel.cs  RadialMenuViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs
src/CoreAIpet.Desktop/Views/: ChatBubbleWindow.xaml  ChatBubbleWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CoreAIpet.Desktop/Win32/: ClickThroughManager.cs  NativeMethods.Hook.cs  NativeMethods.Layered.cs  NativeMethods.cs  WindowStyleManager.cs
src/Plugins/: Directory.Build.props
src/Plugins/CoreAIpet.Plugin.Email.Gmail/: GmailPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Email.IMAP/: ImapPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Email.Outlook/: OutlookPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Jira/: JiraPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Message.DingTalk/: DingTalkPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Message.Feishu/: FeishuPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Message.QQ/: QQPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Message.Slack/: SlackPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Message.Teams/: TeamsPlugin.cs  plugin.json
src/Plugins/CoreAIpet.Plugin.Message.WeChat/: WeChatPlugin.cs  plugin.json
(+381 files in other folders)
